# spring-samples

./: .gitignore  README.md  pom.xml
sample-spring-data/: pom.xml
sample-spring-data/src/main/java/lu/elio/sample/spring/data/: SampleSpringDataApplication.java
sample-spring-data/src/main/java/lu/elio/sample/spring/data/config/: H2Config.java
sample-spring-data/src/main/java/lu/elio/sample/spring/data/entities/: Child1.java  Child2.java  Parent.java
sample-spring-data/src/main/java/lu/elio/sample/spring/data/repositories/: IChild1Repository.java  IChild2Repository.java  IParentRepository.java
sample-spring-data/src/main/java/lu/elio/sample/spring/data/services/: SampleService.java
sample-spring-data/src/test/java/lu/elio/sample/spring/data/: DateTest.java  H2AllRepositoryTest.java  H2RepositoryTest.java  H2ServiceTest.java  SampleSprintDataH2Test.java
sample-spring-data/src/test/resources/: logback-test.xml
sample-spring-graphql/: pom.xml
sample-spring-graphql/src/main/java/lu/elio/sample/spring/graphql/: SampleSpringGraphqlApplication.java
sample-spring-graphql/src/main/java/lu/elio/sample/spring/graphql/models/: TestModel.java
sample-spring-graphql/src/main/java/lu/elio/sample/spring/graphql/resolvers/: RootQueryResolver.java
sample-spring-graphql/src/main/resources/schemas/: schema.graphqls
sample-spring-kafka/: README.md  pom.xml
sample-spring-kafka/src/main/java/lu/elio/sample/samplespringkafka/: SampleSpringKafkaApplication.java
sample-spring-kafka/src/main/java/lu/elio/sample/samplespringkafka/config/: KafkaDynamicConfig.java
sample-spring-kafka/src/main/java/lu/elio/sample/samplespringkafka/services/: DynamicKafkaService.java  InitializationService.java  KafkaInitializationService.java
sample-spring-kafka/src/test/java/lu/elio/sample/samplespringkafka/: SampleSpringKafkaApplicationTests.java
sample-spring-msgbroker/: README.md  pom.xml
sample-spring-msgbroker/src/main/java/lu/elio/sample/spring/msgbroker/: MsBrokerInitializationService.java  SampleSpringMsgBrokerApplication.java
sample-spring-msgbroker/src/main/java/lu/elio/sample/spring/msgbroker/activemq/config/: ActiveMQConfig.java
sample-spring-msgbroker/src/main/java/lu/elio/sample/spring/msgbroker/activemq/services/: ActiveMQBrokerService.java  ActiveMQInitializationService.java
sample-spring-msgbroker/src/main/java/lu/elio/sample/spring/msgbroker/core/: IMsgBrokerService.java
sample-spring-msgbroker/src/main/java/lu/elio/sample/spring/msgbroker/kafka/config/: KafkaConfig.java
sample-spring-msgbroker/src/main/java/lu/elio/sample/spring/msgbroker/kafka/config/properties/: KafkaProperties.java
sample-spring-msgbroker/src/main/java/lu/elio/sample/spring/msgbroker/kafka/services/: KafkaBrokerService.java  KafkaInitializationService.java
sample-spring-msgbroker/src/main/java/lu/elio/sample/spring/msgbroker/rabbitmq/config/: RabbitMQConfig.java
sample-spring-msgbroker/src/main/java/lu/elio/sample/spring/msgbroker/rabbitmq/services/: RabbitMQBrokerService.java  RabbitMQInitializationService.java
sample-spring-msgbroker/src/main/resources/: application-kafka.yml
sample-spring-msgbroker/src/test/java/lu/elio/sample/samplespringkafka/: SampleSpringMsgBrokerApplicationTests.java
sample-spring-rabbitmq/: README.md  pom.xml
sample-spring-rabbitmq/src/main/java/lu/elio/sample/samplespringrabbitmq/: SampleSpringRabbitMQApplication.java
sample-spring-rabbitmq/src/main/java/lu/elio/sample/samplespringrabbitmq/config/: RabbitMQConfig.java
sample-spring-rabbitmq/src/main/java/lu/elio/sample/samplespringrabbitmq/services/: DynamicRabbitMQService.java  InitializationService.java  RabbitMQInitializationService.java  ReceiverService.java  SenderService.java
sample-spring-react/: package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
sample-spring-react/src/: app.tsx  config.ts  index.html  index.tsx
sample-spring-react/src/components/: AppComponent.tsx  ErrorComponent.tsx  LoginComponent.tsx  MainComponent.tsx  SampleComponent.tsx  ToolbarComponent.tsx
sample-spring-react/src/models/: RestError.ts
sample-spring-react/src/services/: api.ts
sample-spring-react/src/views/: AppComponent.tsx
sample-spring-react/src/views/login/: LoginComponent.tsx
sample-spring-react/src/views/main/: MainComponent.tsx  Tab1Component.tsx  Tab2Component.tsx
sample-spring-rest/: pom.xml
sample-spring-rest/src/main/java/lu/elio/sample/samplespringrest/: SampleSpringRestApplication.java
sample-spring-rest/src/main/java/lu/elio/sample/samplespringrest/dtos/: IAppUserDetails.java  IRestError.java
sample-spring-rest/src/main/java/lu/elio/sample/samplespringrest/errorhandling/: ControllerExceptionHandler.java
sample-spring-rest/src/main/java/lu/elio/sample/samplespringrest/errorhandling/models/: IRestError.java  RestError.java  RestErrorBuilder.java  RestErrorType.java
sample-spring-rest/src/main/java/lu/elio/sample/samplespringrest/security/config/: CorsConfig.java  CsrfConfig.java  RestSecurityConfig.java
sample-spring-rest/src/main/java/lu/elio/sample/samplespringrest/security/controllers/: SessionController.java
sample-spring-rest/src/main/java/lu/elio/sample/samplespringrest/security/models/: AppRole.java  (+2 more)
sample-spring-rest/src/main/resources/: application.yml
spring-kafka-sample/: pom.xml
spring-kafka-sample/src/main/java/lu/elio/sample/springkafkasample/: SpringKafkaSampleApplication.java
spring-kafka-sample/src/main/java/lu/elio/sample/springkafkasample/config/: KafkaDynamicConfig.java
spring-kafka-sample/src/main/java/lu/elio/sample/springkafkasample/services/: InitializationService.java
src/main/java/lu/elio/sample/springkafkasample/: SpringKafkaSampleApplication.java
src/main/java/lu/elio/sample/springkafkasample/config/: KafkaConsumerConfig.java  KafkaDynamicConfig.java  KafkaProducerConfig.java
src/main/java/lu/elio/sample/springkafkasample/services/: DynamicKafkaService.java  InitializationService.java  SimpleKafkaService.java
src/test/java/lu/elio/sample/springkafkasample/: SpringKafkaSampleApplicationTests.java
(+1 files in other folders)
